<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.2.0/ekko-lightbox.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>MNA| Mumbere</title>
</head>

<body>
    <div class="container">
        <header id="main-header">
            <div class="row no-gutters">

                <div class="col-lg-12 col-md-7 col-sm-12">
                    <div class="d-flex flex-column">
                        <div class="p-5 bg-dark text-white">
                            <div class="name d-flex flex-row justify-content-between align-items-center">
                                <h1 class="display-4">Mumbere N.A</h1>
                                <div><a href="https://twitter.com/ArnoldMumbere" target="_blank"><i
                                            class="fa fa-twitter"></i></a></div>
                                <div><a href="https://www.facebook.com/mumberea" target="_blank"><i
                                            class="fa fa-facebook"></i></a></div>
                                <div><a href="https://www.instagram.com/mumbex7/" target="_blank"><i
                                            class="fa fa-instagram"></i></a></div>
                                <div><a href="https://github.com/Mumbere7" target="_blank"><i
                                            class="fa fa-github"></i></a></div>
                            </div>
                        </div>

                        <div class="p-4 bg-dark">Experienced Mobile Developer</div>

                        <div>
                            <div class="name d-flex flex-row text-white align-items-stretch text-center">
                                <div class="port-item p-4 bg-primary" data-toggle="collapse" data-target="#home">
                                    <i class="fa fa-home d-block"></i>Home
                                </div>
                                <div class="port-item p-4 bg-success" data-toggle="collapse" data-target="#resume">
                                    <i class="fa fa-graduation-cap d-block"></i>Resume
                                </div>
                                <div class="port-item p-4 bg-warning" data-toggle="collapse" data-target="#work">
                                    <i class="fa fa-folder-open d-block"></i>Work
                                </div>
                                <div class="port-item p-4 bg-danger" data-toggle="collapse" data-target="#contact">
                                    <i class="fa fa-envelope  d-block"></i>Contact
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </header>

        <!-- Home -->
        <div id="home" class="collapse show">
            <div class="card card-block bg-primary text-white p-5">
                <h2>Welcome to my Page</h2>
                <p id="lead">I do not count the days, I make the days count - unknown</p>
            </div>

            <div class="card card-block p-5">
                <h3>My Skills</h3>
                <p>Following are of the skills I have acquired over the years of hard work and self motivation.
                    I believe in walking the talk rather than just talking the talk. And Yes am a loud mouth. </p>
                <hr>
                <h4>Html/css</h4>
                <div class="progress b-3">
                    <div class="progress-bar bg-success" role="progressbar" style="width:100%"></div>
                </div>
                <h4>Javascript</h4>
                <div class="progress b-3">
                    <div class="progress-bar bg-success" role="progressbar" style="width:85%"></div>
                </div>
                <h4>Php</h4>
                <div class="progress b-3">
                    <div class="progress-bar bg-success" role="progressbar" style="width:70%"></div>
                </div>
                <h4>Java</h4>
                <div class="progress b-3">
                    <div class="progress-bar bg-success" role="progressbar" style="width:80%"></div>
                </div>
                <h4>Kotlin</h4>
                <div class="progress b-3">
                    <div class="progress-bar bg-success" role="progressbar" style="width:65%"></div>
                </div>
                <h4>Nodejs</h4>
                <div class="progress b-3">
                    <div class="progress-bar bg-success" role="progressbar" style="width:55%"></div>
                </div>
            </div>
        </div>
        <!-- Resume -->
        <div id="resume" class="collapse">
            <div class="card card-block bg-success text-white p-5">
                <h2>My Resume</h2>
                <p>I am responsible person and self motivated to always achieve something
                    greater than what is expected of me. I never back down of a challenge for
                    whatsoever reason no matter how hard it is I always try my best to find a
                    way out of it. Always ready to learn something new at very high speed and if
                    it does not sink in immediately I believe in repetition more than once until I
                    achieve to do what is required or needed of me. I make sure I achieve goals
                    that I have set for a particular project.</p>

            </div>
            <div class="card card-block p-5">
                <h3>Where I have worked?</h3>
                <p>These are some of the places I have tried gaining my exprtise from</p>
                <div class="card-deck">
                    <div class="card">
                        <div class="card-block">
                            <h4 class="card-title">Scintillam Labs</h4>
                            <p card-text>I worked on both frontend and backend of the startup
                                applications mainly on the backend and android project
                                with the mobile department.
                            </p>
                            <p class="p-2 mb-3 bg-dark text-white">
                                Position: Back end Developer,
                                Android Developer
                            </p>
                            <p class="p-2 mb-3 bg-dark text-white">
                                Email:
                            </p>
                        </div>
                        <div class="card-footer">
                            <h6 class="text-muted">Dates: 2017-2018</h6>

                        </div>
                    </div>
                    <div class="card">
                        <div class="card-block">
                            <h4 class="card-title">IUEA (Internship</h4>
                            <p card-text>Help maintaining the university infrasture
                                Helping fellow students with their tech related issues,
                                fixing software and hardware related issues.
                                Built a mysql system in Java
                            </p>
                            <p class="p-2 mb-3 bg-dark text-white">
                                Position: Web Developer,
                                Tech support for students
                            </p>
                            <p class="p-2 mb-3 bg-dark text-white">
                                Telephone:
                            </p>
                        </div>
                        <div class="card-footer">
                            <h6 class="text-muted">Dates: 2017</h6>

                        </div>
                    </div>
                    <div class="card">
                        <div class="card-block">
                            <h4 class="card-title">Digital Divide Data Kenya Limited</h4>
                            <p card-text>Performing web research on
                                crimes and kickbacks
                                in French speaking countries.
                                Translation from French to English.</p>
                            <p class="p-2 mb-3 bg-dark text-white">
                                Position: Data Analyst,
                                Translator,
                                Web Researcher
                            </p>
                            <p class="p-2 mb-3 bg-dark text-white">
                                Email: hellenodhumbe@gmail.com
                            </p>
                        </div>
                        <div class="card-footer">
                            <h6 class="text-muted">Dates: 2012-2013</h6>

                        </div>
                    </div>


                </div>
            </div>
        </div>
        <!-- Work -->
        <div id="work" class="collapse">
            <div class="card card-block bg-warning text-white p-5">
                <h2>Some of my projects</h2>
                <p>Here are some of my personnal projects</p>

            </div>
            <div class="card card-block p-5">
                <h3>What I have worked on?</h3>
                <p>These are some of the places I have tried gaining my exprtise from</p>

                <div class="row no-gutters">
                    <div class="col-md-3">
                        <a href="images/img1.png" data-toggle="lightbox">
                            <img src="images/img1.png" alt="" class="img-fluid">
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a href="images/proj1.jpg" data-toggle="lightbox">
                            <img src="images/proj1.jpg" alt="" class="img-fluid">
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a href="images/proj2.jpg" data-toggle="lightbox">
                            <img src="images/proj2.jpg" alt="" class="img-fluid">
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a href="images/proj3.jpg" data-toggle="lightbox">
                            <img src="images/proj3.jpg" alt="" class="img-fluid">
                        </a>
                    </div>

                </div>
                <div class="row no-gutters">
                    <div class="col-md-3">
                        <a href="images/proj4.jpg" data-toggle="lightbox">
                            <img src="images/proj4.jpg" alt="" class="img-fluid">
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a href="images/proj7.png" data-toggle="lightbox">
                            <img src="images/proj7.png" alt="" class="img-fluid">
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a href="images/proj6.png" data-toggle="lightbox">
                            <img src="images/proj6.png" alt="" class="img-fluid">
                        </a>
                    </div>

                    <div class="col-md-3">
                        <a href="images/proj5.png" data-toggle="lightbox">
                            <img src="images/proj5.png" alt="" class="img-fluid">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contact -->

        <div id="contact" class="collapse">
            <div class="card card-block bg-danger text-white p-5">
                <h2>Contact Me:</h2>
                <p></p>

            </div>
            <div class="card card-block p-5">
                <h3>Get in Contact</h3>
                <p>Email: arnoldnzibuk@gmail.com</p>
                <p>Telephone:+254 799 031 061</p>

            </div>
        </div>

        <footer id="main-footer" class="p-5 bg-dark text-white">
            <div class="row">
                <div class="col-md-6">
                    <a href="" class="btn btn-outline-secondary"><i class="fa fa-cloud"></i> Download my Resume</a>
                </div>
            </div>
        </footer>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/esm/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.2.0/ekko-lightbox.js"></script>
    <script>
        $('.port-item').click(function () {
            $('.collapse').collapse('hide');
        });

        $(document).on('click', '[data-toggle="lightbox"]', function (event) {
            event.preventDefault();
            $(this).ekkoLightbox();
        });
    </script>
</body>

</html>